<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    <script src="https://kit.fontawesome.com/fda29b4653.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Italianno&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <i class="fab fa-studiovinari"></i>
      <h1 id="page-title">My first website</h1>
      <nav class="nav-container">
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="pages/about-me.html">About me</a>
        <a class="nav-item" href="pages/semantic-elements.html">Semantic elements</a>
      </nav>
    </header>

    <section class="intro">
      <h2>Welcome to my website</h2>
      <i class="fas fa-door-open"></i>
      <p>I would share what I do during last summer.</p>
      <p>Duis turpis quam, congue ac ultricies posuere, mollis non lectus. Aenean rhoncus nulla eu risus iaculis, quis bibendum tortor tempor. Suspendisse finibus quis tortor ac fermentum. Nullam mollis risus faucibus semper laoreet. Aenean in aliquam mauris. Fusce malesuada dignissim velit, at consectetur tortor facilisis vitae. Sed mollis in enim at luctus. Pellentesque orci nulla, mattis et dui vulputate, sagittis finibus leo. Nulla sit amet congue elit. Mauris a erat id orci fringilla hendrerit. Ut faucibus tortor vitae justo vestibulum iaculis. Quisque posuere diam ac felis molestie elementum. Proin vel ultrices justo. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </section>

    <section class="main-page-content">
      <div class="main-page-content-wrap">
        <div class="main-page-item">
          <h3><a href="pages/about-me.html" target="_blank">About me</a></h3>
          <p>Pleased to meet you. <a href="pages/about-me.html" target="_blank">About me</a> page has a little more information about me. Check it out if interested.</p>
          <p>Praesent quam lorem, molestie sit amet ultricies ac, blandit nec nibh. Sed aliquet tincidunt magna, a egestas justo vehicula nec. Etiam laoreet tincidunt dui ullamcorper fringilla. Etiam id suscipit ligula. Aliquam et accumsan leo. Integer sollicitudin eros mauris, a finibus quam consequat in. Sed dignissim maximus orci, eget dignissim metus commodo sit amet. </p>
          <img src="images/mountain.jpg" alt="mountain">
        </div>
        <div class="main-page-item">
          <h3><a href="pages/semantic-elements.html" target="_blank">Semantic elements</a></h3>
          <p>I introduce Aebleskiver in my first assignment on <a href="pages/semantic-elements.html" target="_blank">Semantic elements</a>, hope you like it.</p>
          <p>Ut eget nisi ex. Morbi quam lacus, venenatis nec nulla in, varius facilisis justo. Nullam iaculis interdum faucibus. Donec at turpis a turpis aliquet mattis quis et turpis. Proin posuere erat sed enim faucibus, in dapibus velit semper. Pellentesque placerat risus nulla, sed efficitur nulla laoreet vel. Morbi elementum, lacus vel viverra pharetra, ante est elementum nibh, vulputate finibus sem sapien id dolor.</p>
          <img src="images/Aebleskiver.jpg" alt="Aebleskivers in hot pan">
        </div>
      </div>
    </section>

    <footer>
      <p><small>This website is created by Jacqueline Leung</small></p>
    </footer>

  </body>
</html>
