<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Baking</title>
    <link rel="stylesheet" type="text/css" href="../styles/stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Italianno&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 id="page-title">Baking</h1>
      <nav>
        <a href="../index.html">Home</a>
        <a href="about-me.html">About me</a>
        <a href="semantic-elements.html">Semantic elements</a>
        <a href="baking.html">Baking</a>
        <a href="masks.html">Masks</a>
        <a href="piano.html">Piano</a>
        <a href="computer.html">Computer</a>
      </nav>
      </header>

      <section class="intro">
          <h2>Fun things I did last summer</h2>
      <article>
              <h3>Keep on baking</h3>
              <p>I explored some new recipes.</p>
              <p>When we tried to minimize our shopping trips, it's good to have some basic baking ingredient at home and fix something simple sometimes.</p>
      </article>
      </section>

      <footer>
      <p><small>This page is created by Jacqueline Leung.</small></p>
      </footer>
  </body>
</html>
